{
  "name": "tearadactyl",
  "version": "0.0.1",
  "description": "Create a zero-width character cipher to fingerprint dynamic web content.",
  "main": "tearADactyl.js",
  "author": {
    "name": "Matt Woodruff"
  }
}
